#Задание №1
'''
s = input("Введите предложение: ").lower()
s = s.replace('a', '')
s = s.replace('o', '')
s = s.replace('y', '')
s = s.replace('e', '')
s = s.replace('u', '')
s = s.replace('i', '')
if len(s) < 10:
    print("Мало символов")
else:
    print(s)
'''

##############

#Задание №2
'''
accounts = [
     [[1,5,5],[7,4,5],[1,3,5],[2,1,5],[7,3,9],[8,3,5],[1,5,0],[7,3,2],[9,3,5]],
     [[1,5,3],[2,7,3],[6,3,5],[1,5,9],[7,3,3],[3,5,4],[1,5,6],[7,3,6],[3,5,8]],
     [[1,5,3],[7,3,0],[3,5,4],[1,5,6],[7,3,2],[3,5,4],[1,5,9],[7,3,2],[3,5,0]],
     [[1,5,1],[7,3,2],[3,5,3],[1,5,4],[7,3,5],[3,5,6],[1,5,7],[7,3,8],[3,5,9]],
 ]

for i in accounts:
    for j in i:
        print(max(j), end=" ")
'''

###############

# Задание №3
'''
list_1 = ['a', 'bc', 'de']
list_2 = ['ab', 'c', 'de']

# list_1 = ['123', 'abc', 'de']
# list_2 = ['1', '23', 'abcde']

merged_items = "".join(list_1[0:len(list_1)])
list_1[0:len(list_1)] = [merged_items]

merged_items1 = "".join(list_2[0:len(list_2)])
list_2[0:len(list_2)] = [merged_items1]

print(list_1)
print(list_2)

if list_1 == list_2:
    print('листы равны')
else:
    print('листы НЕ равны')
    
'''
##############

#Задание №4

'''
display = print
display("Теперь я тут PRINT()")
'''

###############

# Задание 5:
# Вам дан SET значений:

# uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}

# Создайте функцию которая:
# Удалите все чётные значения внутри SET, а оставшиеся отсортирует по убыванию.
# В результате, ваша функция должна вернуть отсортированный SET и неважно,
# каким будет SET растопленным или замороженным.
'''
uniques = {3,13,15,27,1,4,8,23,19,12,9,2,17}

def modify_list(y):
    x = []
    for i in y:
        if i % 2 == 0:
            x.append(i)
    y.difference_update(x)
    return y

print(modify_list((uniques)))
'''

#Задание №6

# В Python есть такой тип Данных как Boolean...
# Создайте TUPLE который ТЕХНИЧЕСКИ состоит из 4 Булевых ЗНАЧЕНИЙ
'''
x = (False, True, True, False)
print(bool(x))
'''

############
#Задание №7
'''
d = 0
l = 0
pairs = {}
keys_values = ('one', 1, 2, 'two', 3, 'three', 'four', 4, 'five', 5, 6, 'six', 7, 'seven', 'eight', 8, 'nine',9, 10, 'ten', 11, '11', 12 ,'13')
for i  in keys_values:
    # print(i)
    if int(i.isdigit()):
        d = d+1
    elif i.isalpha():
        l = l+1
print(d)
print(l)
'''

# Задание 8:

import random
'''
import random

x = 20
z = []
while x > 0:
    first_num = int(input("Какой длины должно быть число: "))
    if first_num < 7:
        print("Это слишком короткое число.")
        continue
    elif first_num > 30:
        print("Это длинное  число.")
        continue

    second_num = input("Из каких цифр должно состоять число: ")
    b = ''.join(str(second_num).split(','))
    length = len(b)
    if length < 3:
        print("Слишком мало значений, введите еще раз больше 3-х значений.")
        second_num = input("Из каких цифр должно состоять число: ")

    if " " in second_num and "," in second_num:
        print("Заново. Введите цифры только через пробел либо через запятую.")
        second_num = input("Из каких цифр должно состоять число: ")
        b = ''.join(str(second_num).split(','))

    listing = list(b)

    for i in range(first_num):
        k = random.choice(listing)
        z.append(k)
    otvet = 'Ваш результат: '
    print(otvet, *z, sep= '')
    break
'''


################################################################################
# Задание 9:
# Попросить пользователя ввести текст.В результате
# вывести процент букв в верхнем регистре(заглавные)
# и в нижнем регистре(прописные)
# lorems = input('Введите текст (текст должен содержать буквы в верхнем и нижнем регистре): ')

'''
lorems = input('Введите текст (текст должен содержать буквы в верхнем и нижнем регистре): ')
l, u = 0, 0
for i in lorems:
    if (i >= 'a' and i <= 'z'):
        l = l + 1
    if (i >= 'A' and i <= 'Z'):
        u = u + 1
percent = l+u
print('процент букв в нижнем регистре: ', round(l/percent*100), '%')
print('процент букв в верхнем регистре: ', round(u/percent*100), '%')

'''

################################################################################

# Задание 10:
# Если вы были на Луне сейчас, ваш вес будет 16,5% от вашего веса земли.
# Для его расчета необходимо умножить на 0,165.
# Если в ближайшие 15 лет ваш вес будет увеличиваться на 1 кг каждый год.
# Какой будет ваш вес каждый год на Луне в следующем 15 лет?
'''
weight = int(input('введите ваш вес в кг: '))
on_the_moon = 0.165
sum_moon = weight * on_the_moon
count = 0

while count < 15:
    weight += 1
    count += 1
print('Ваш вес на Земле через 15 лет:', weight, 'кг')
print('Ваш вес на Луне через 15 лет:', (weight * on_the_moon), 'кг')

'''
################################################################################

# Задание 11:
# Попросить пользователя ввести слова через пробел.
# Отсортировать слова по количеству символов и вывести на экран результат.

# Пример input: сон машина стол книга девочка
# Результат: сон стол книга машина девочка

'''
text=str(input("Введите слова через пробел: "))
l = text.split()
q=""
for i in sorted(l,key=lambda a: len(a)):
    q = q + " " + i
print(q)
'''

################################################################################

# Задание 12:
# Напишите функцию который будет конвертировать Фаренгейт в Цельсии и
# наоборот.
'''
choose = input("Выберите конвертор в C (Цельсиях) или в F (Фаренгейтах): ")

def convert_c(f):
    f = (f-32)*5/9
    return round(f, 2)

def convert_f(c):
    c = (c * 1.8) + 32
    return round(c, 2)


if choose == "F":
    temp_f = float(input("Введите температуру в Цельсиях: "))
    print(f"{convert_f(temp_f)}°F")
elif choose == "C":
    temp_c = float(input("Введите температуру в Фаренгейтах: "))
    print(f"{convert_c(temp_c)}°C")
'''